<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-margin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            /* align-items: center;
            justify-content: center; */
            height: 500px;
            background-color: rgba(7, 7, 6, 0.614);
        }

        .item {
            background-color: rgb(162, 73, 9);
            padding: 30px;
            color: #fff;
            font-size: 25px;
            border-radius: 3px;
        }

        .i1 {
            margin-top: auto;
        }

        .i2 {
            margin-bottom: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item i1">item1</div>
        <div class="item i2">item2</div>
    </div>







</body>

</html>