<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-elaman-ici-hizalama</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            background-color: #d8e0dd;
            padding: 15px;
        }

        .item {
            padding: 40px;
            margin: 30px;
            background-color: rgb(185, 95, 6);
            color: #fff;
            font-size: 25px;

        }

        .i1 {
            align-self: stretch;
            order: 6;
            flex: 1;
        }

        .i2 {
            height: 200px;
            order: 5;
            /* flex-basis: 200px; */
            /* flex-shrink: 0; */
            flex: 0 0 200px;
        }

        .i3 {
            align-self: flex-start;
            order: -2;
        }

        .i4 {
            align-self: flex-end;
            order: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item i1">item1</div>
        <div class="item i2">item2</div>
        <div class="item i3">item3</div>
        <div class="item i4">item4</div>

    </div>



</body>

</html>