<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-hizalama</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 1200px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: stretch; */
            /* align-items: center; */
            /* align-items: flex-start; */
            align-items: flex-end;
            /* align-items: baseline; */
            background-color: #d8e0dd;
            padding: 15px;
        }

        .item {
            padding: 40px;
            margin: 30px;
            background-color: cornflowerblue;
            color: #fff;
            font-size: 20px;
        }

        .i2 {
            height: 200px;
        }

        .i3 {
            height: 300px;
        }
        .i4 {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item i3">item3</div>
        <div class="item i4">item4</div>

    </div>



</body>

</html>